body {
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }

  #buttonplace{
    display: flex;
    justify-content: center;
  }
  
  #maze-container {
    position: relative;
    margin-left: 22%;
    width: 50%;
    height: 50%;

  }
  
  
  .cell {
    position: absolute;
    background-color: white;
    border: 1px solid black;
  }
  
  /* Add some styles for the buttons */
  button {
    display: block;
    margin-left: 2%;
    margin-right: 5%;
    margin-bottom: 2%;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #89c28b;
  }
  
  button:active {
    background-color: #134b21;
  }

  .cell {
    border: 1px solid black;
    position: absolute;
  }
  
  #instructions {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .instruction-text {
    text-align: center;
    margin-top: 5px;
  }
  
  .blocked {
    background-color: black;
  }
  
  .start {
    background-color: rgb(95, 184, 123);
  }
  #start {
    background-color: rgb(95, 184, 123);
  }
  
  .end {
    background-color: rgb(93, 136, 245);
  }
  #end {
    background-color: rgb(93, 136, 245);
  }

  .path{
    background-color: rgb(87, 156, 152);
  }
  .unvisited{
    background-color: rgb(240, 159, 163);
  }

.item1 { 
  text-indent: -2%;
  grid-area: start; 
}

.item2 { 
  text-indent: -1.7%;
  grid-area: end; 
}

.item3 { 
  text-indent: -6%;
  grid-area: block; 
}

.item4 { 
  text-indent: -6%;
  grid-area: visit; 
}

.item5 { 
  text-indent: -2%;
  grid-area: path; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'start end block visit path'
    'start end block visit path';
  justify-items: center;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  width: fit-content;
}
